http {

    include mime.types;

    server {
        listen 8080;
        root /etc/nginx/mysite;

        location /fruits {
            # by default, the index.html file is served
            root /etc/nginx/mysite;
        }

        location /my-fruits {
            # works like a redirect
            alias /etc/nginx/mysite/fruits;
        }

        location /vegetables {
            # serve other files
            root /etc/nginx/mysite/;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location ~* /count/[0-9] {
            # take parameters
            root /etc/nginx/mysite/;
            try_files /index.html =404;
        }

        location /crops {
            # redirect
            return 307 /fruits;
        }

        # rewrite the url, but not a redirect
        rewrite ^/number/(\w+) /count/$1;
    }
}

events {}